<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIGITAL BANKING SOLUTION</title>
</head>
<body>
    <section>
        <div class="row text-center m-5 p-5">
            <div class="col-md-6">
                <img src="image/main-mobile.png" class="img-fluid" alt="">
            </div>
            <div class="col-md-6">
                <h1>Overview</h1>
                <p>Digital Banking Solution is iOS and Android-based app to deliver the ultimate mobile banking solution. It is the only mobile payment solution app that offers fun and social experience. In this application, you can send money to your friends (individual or in a group) at an actual time without any charges. So, it is the best platform to pay your friends across Argentina. For that, you just need to add money to your Digital wallet through your credit/debit card. You can transfer money from your Digital wallet to any bank in Argentina. This app can help the world go cashless.</p>
            </div>
        </div>
        <div class="row text-center m-5 p-5">
                <div class="col-md-6">
                    <h1>Client Requirements</h1>
                    <p>Our client approached Hyperlink Infosystem from Argentina to discuss an app idea to help users face cash payment difficulties. He wanted a digital payment solution that allows users to make cashless transactions from their mobile-only, where digital wallets play an essential role. The main agenda of this group is to defeat cash payment problems. He wanted an app for iOS and Android platforms to serve the best digital banking solution and give the power to pay with just one tap. Users can add money in their wallet via any bank credit/debit card and send it to their friends, groups of any social trust. In short, he wanted a convenient, fast, and secure app that maximizes the revenues and opportunities.</p>
                </div>
                <div class="col-md-6">
                        <h1>Designing</h1>
                        <p>An app was designed to serve the digital payment solution. So, it had to be extremely user-friendly, and therefore the user interface is created in a way that required minimal accuracy during the interaction. The user easily understands the app's layout because of its simplicity. The size of the interactive elements was outstanding and large enough to avoid unnecessary errors. Along with over-sized interactive parts, we also integrated colors, icons, and fonts that figured a lot of intensity for the user experience from a professional perspective. In simple words, the app allows users to understand all functionalities without wasting time. So, they can easily navigate the app and collaborate with other users right way.</p>
    
                </div>
        </div>  
    </section>
    
</body>
</html>